PORT=5000
MONGO_URI=mongodb+srv://afjalreyaz_db_user:VoxQiYljS8zAutpl@cluster0.ahqrj5d.mongodb.net/?appName=Cluster0
JWT_SECRET=replace_me_with_secure_secret
RESEND_API_KEY=re_CMqj9guh_Ka5T9RcdrrLd3ERzEqfpJEtz
EMAIL_FROM=admin@example.com